<html>
    <head>
        <title>Sales Records(Admin's View)</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="body">
            <div class = "header">
                <a href="index.html"><img src="images/logo"/></a>
                <ul class = "top-navbar">
                    <li><a href=""> HOME </a></li>
                    <li><a href=""> ADD PRODUCT </a></li>
                    <li class="active"><a href=""> SALES RECORDS </a></li>
                </ul>
            </div>
            <div class="top-base">
                <div class="logged-in-status">
                    <p>Fname Lname,</p>
                    <p>You are logged in as an admin</p>
                </div>
                <div class = "top-navbar">
                    <li><a href="add-attendant.html"> Add Sales Attendant </a></li>
                </div>
                <div class = "page-heading">
                    <h1>Sales Records</h1>
                </div>

            </div>

            <div class="sales-records-table">
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th><th>Attendant</th><th>Item</th><th>Quantity</th><th>Amount</th><th>Modify</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13/1/2018</td><td>Peter Ken</td><td>Spoon</td><td>3</td><td>300</td><td><button id="myBtn">Modify</button></td>
                        </tr>
                        <tr>
                            <td>13/1/2018</td><td>Peter Ken</td><td>Mug</td><td>10</td><td>500</td><td><button id="myBtn1">Modify</button></td>
                        </tr>
                        <tr>
                            <td>18/1/2018</td><td>Peter Ken</td><td>Towel</td><td>3</td><td>600</td><td><button id="myBtn2">Modify</button></td>
                        </tr>
                        <tr>
                            <td>19/1/2018</td><td>Peter Ken</td><td>Knive</td><td>1</td><td>300</td><td><button id="myBtn3">Modify</button></td>
                        </tr>
                        <tr>
                            <td>20/1/2018</td><td>Peter Ken</td><td>Towel</td><td>3</td><td>600</td><td><button id="myBtn4">Modify</button></td>
                        </tr>
                        <tr>
                            <td>20/1/2018</td><td>Peter Ken</td><td>Knive</td><td>1</td><td>300</td><td><button id="myBtn5">Modify</button></td>
                        </tr>
                        <tr>
                            <td>Current</td><td>-</td><td>Total Sales</td><td>-</td><td>Sum Above</td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div id="myModal" class="modal">
                 <div class="modal-content"> 
                <span class="close">&times;</span>
                <p>Modify Sale Record</p>
                <input type = "text" value="Date">
                <input type = "text" value="Item">
                <input type = "text" value="Quantity">
                <input type = "text" value="Amount">
                <button id="update" >Update</button></td>
                 </div> 
            </div>
            
            <script>
                var modal = document.getElementById('myModal');
                var btn = document.getElementById("myBtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function(){
                    modal.style.display = "block";
                }

                span.onclick = function(){
                    modal.style.display = "none";
                }

                window.onclick = function(event){
                    if(event.target == modal){
                        modaly.style.display = "none";
                    }
                }
            </script>
        </div>
        
    </body>
    <script src="js/script.js"></script>
</html>